POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pokemlapi
POSTGRES_HOST=127.0.0.1
CUSTOM_DB_PORT=5432

JWT_SECRET=arstoyunayfwtlayrsutlaoyrsutnafyotnarsyotunawftyowft
JWT_AUDIENCE=http://localhost/audience
JWT_ISSUER=http://localhost/issuer

GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

DISCORD_CLIENTID=
DISCORD_CLIENTSECRET=
MODE=dev
